<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #333;
      }
      .box {
        width: 500px;
        height: 300px;
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid white;
      }
      .box::before,
      .box::after {
        content: "";
        width: 50px;
        height: 80px;
        border: 1px solid white;
        position: absolute;
      }
      .box::before {
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        border-left: none;
      }
      .box::after {
        left: 100%;
        top: 50%;
        transform: translate(-100%, -50%);
        border-right: none;
      }

      .line-mid {
        width: 1px;
        height: 100%;
        background-color: white;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .line-mid::before {
        content: "";
        width: 120px;
        height: 120px;
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 1px solid white;
      }

      .ball {
        width: 35px;
        height: 35px;
        background-color: black;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        animation: ball 5s infinite;
      }

      @keyframes ball {
        /* 0% {
          top: 0;
          left: 0;
          transform: translate(-50%, -50%); 
        } */
        20% {
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
        40% {
          left: 100%;
          top: 50%;
          transform: translate(-100%, -50%);
        }
        60% {
          top: 100%;
          left: 50%;
          transform: translate(-50%, -100%);
        }
        80% {
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
        }
        100% {
          top: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="line-mid"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
